collaborative-illustrator: The Collaborative Illustrator — Documentation
The Collaborative Illustrator — Documentation
Index
Classes
ActionManager
AddShapeAction
Canvas
DeleteShapeAction
DeleteShapeEvent
EventManager
FillChangedEvent
FillPicker
FreeForm
FreeFormTool
Helpers
InfoPanel
LoginMenu
Peer
PeerConnectEvent
PeerDisconnectEvent
PeerDisplay
PeerManager
RoomServer
SelectShapeAction
SelectShapeEvent
SelectTool
Shape
ShapeCreatedEvent
SignalingChannel
StrokeChangedEvent
StrokePicker
StrokeWidthChangedEvent
Tool
ToolBar
TranslateShapeAction
TranslateShapeEvent
UnselectShapeAction
UnselectShapeEvent
UpdateFillAction
UpdateStrokeAction
UpdateStrokeWidthAction
Interfaces
Action
ActionEvent
Event
PeerInfo
Point
Type aliases
ActionID
EventHandler
EventID
ToolID
Variables
shapeNumber
Object literals
configuration
Type aliases
ActionID
ActionID: string
Id of an Action.
EventHandler
EventHandler<E>: function
Type for function that handles personalized Events.
Type parameters
E: Event
Type declaration
(e: Event): void
Parameters
e: Event
Returns void
EventID
EventID: string
Id of a personalized Event.
ToolID
ToolID: string
Variables
Let shapeNumber
shapeNumber: number = 0
Object literals
Const configuration
configuration: object
configuration for RTCPeerConnection.
iceServers
iceServers: object[] = [{urls: 'stun:stun.l.google.com:19302'}]
