The Collaborative Illustrator — Documentation: FreeForm
Class FreeForm
A class to create a new free form shape.
Hierarchy
Shape
FreeForm
Index
Constructors
constructor
Properties
fill
holderSelection
id
path
pathSelection
shapeSelection
stroke
strokeWidth
translate
Methods
addPoint
addToCanvas
getFill
getStroke
getStrokeWidth
getTranslate
isPicked
removeFromCanvas
repaint
select
setFill
setPoints
setStroke
setStrokeWidth
setTranslate
toJSON
translateBy
unselect
getSelectedShapes
getShape
isShape
Constructors
constructor
new FreeForm(): FreeForm
Overrides Shape.constructor
Returns FreeForm
Properties
fill
fill: string
Inherited from Shape.fill
Fill color of the shape.
holderSelection
holderSelection: Selection<SVGGElement, any, any, any>
Inherited from Shape.holderSelection
D3 selection of the svg group defining the shape holder.
id
id: string
Inherited from Shape.id
Id of the shape.
path
path: Point[]
List of point in the shape.
pathSelection
pathSelection: Selection<SVGPathElement, Point[], any, any>
D3 selection of the svg path representing this shape.
shapeSelection
shapeSelection: Selection<SVGGElement, any, any, any>
Inherited from Shape.shapeSelection
D3 selection of the svg group defining the shape.
stroke
stroke: string
Inherited from Shape.stroke
Stroke color of the shape.
strokeWidth
strokeWidth: number
Inherited from Shape.strokeWidth
Stroke width of the shape.
translate
translate: object
Inherited from Shape.translate
Translate property of the shape
Type declaration
dx: number
dy: number
Methods
addPoint
addPoint(pt: Point): void
Adds a point to the shape.
Parameters
pt: Point
The point to add.
Returns void
addToCanvas
addToCanvas(canvas: Canvas): void
Overrides Shape.addToCanvas
Adds the shape to a canvas.
Parameters
canvas: Canvas
The canvas where to add the shape.
Returns void
getFill
getFill(): string
Inherited from Shape.getFill
Gets fill
Returns string
fill
getStroke
getStroke(): string
Inherited from Shape.getStroke
Gets stroke
Returns string
stroke
getStrokeWidth
getStrokeWidth(): number
Inherited from Shape.getStrokeWidth
Gets stroke width
Returns number
stroke width
getTranslate
getTranslate(): object
Inherited from Shape.getTranslate
Gets translate
Returns object
translate
dx: number
dy: number
isPicked
isPicked(pt: Point): boolean
Inherited from Shape.isPicked
Determines whether the shape is picked
Parameters
pt: Point
Point cliked on screen, use pageX and pageY
Returns boolean
true if picked
removeFromCanvas
removeFromCanvas(canvas: Canvas): void
Inherited from Shape.removeFromCanvas
Removes the shape from a canvas.
Parameters
canvas: Canvas
The canvas to remove from.
Returns void
repaint
repaint(): void
Overrides Shape.repaint
Repaints the free form
Returns void
select
select(peerId: string, color: string): void
Inherited from Shape.select
Selects the shape for a peer.
Parameters
peerId: string
Peer that selected the shape.
color: string
Color of the rectangle around the shape.
Returns void
setFill
setFill(color: string): void
Inherited from Shape.setFill
Sets fill
Parameters
color: string
Returns void
setPoints
setPoints(points: Point[]): void
Set the list of points of the shape.
Parameters
points: Point[]
List of points.
Returns void
setStroke
setStroke(color: string): void
Inherited from Shape.setStroke
Sets stroke
Parameters
color: string
Returns void
setStrokeWidth
setStrokeWidth(width: number): void
Inherited from Shape.setStrokeWidth
Sets stroke width
Parameters
width: number
Returns void
setTranslate
setTranslate(translate: object): void
Inherited from Shape.setTranslate
Sets translate
Parameters
translate: object
dx: number
dy: number
Returns void
toJSON
toJSON(): any
Overrides Shape.toJSON
Export the shape to json
Returns any
json
translateBy
translateBy(dx: number, dy: number): void
Inherited from Shape.translateBy
Translates the shape by dx and dy.
Parameters
dx: number
X-axis translation value.
dy: number
Y-axis translation value.
Returns void
unselect
unselect(peerId: string): void
Inherited from Shape.unselect
Unselects the shape for a peer.
Parameters
peerId: string
Peer that unselected the shape.
Returns void
Static getSelectedShapes
getSelectedShapes(): Shape[]
Inherited from Shape.getSelectedShapes
Gets the list of selected shapes.
Returns Shape[]
selected shapes.
Static getShape
getShape(d3Selection: Selection<any, any, any, any>): Shape
Inherited from Shape.getShape
Gets the shape from a d3 selection.
Parameters
d3Selection: Selection<any, any, any, any>
D3 selection to get the shape from.
Returns Shape
shape
Static isShape
isShape(d3Selection: Selection<any, any, any, any>): boolean
Inherited from Shape.isShape
Determines whether a D3 selection is a shape.
Parameters
d3Selection: Selection<any, any, any, any>
The selection to test.
Returns boolean
true if shape.
