The Collaborative Illustrator — Documentation: PeerManager
Class PeerManager
A class to manage multiple peers.
Hierarchy
PeerManager
Index
Constructors
constructor
Properties
actionManager
roomServer
Methods
displayRoomId
joinRoom
newRoom
setupServerListeners
Constructors
constructor
new PeerManager(actionManager: ActionManager): PeerManager
Parameters
actionManager: ActionManager
Returns PeerManager
Properties
actionManager
actionManager: ActionManager
roomServer
roomServer: RoomServer
Room server to get notification of new user from.
Methods
Private displayRoomId
displayRoomId(roomId: string): void
Displays the room id.
Parameters
roomId: string
room id to displayed.
Returns void
joinRoom
joinRoom(roomId: string): void
Notify the room server that we want to join a room.
Parameters
roomId: string
Id of the room we want to join.
Returns void
newRoom
newRoom(): void
Notify the room server that we want to create a new room.
Returns void
Private setupServerListeners
setupServerListeners(): void
Setups room server listeners.
Returns void
