The Collaborative Illustrator — Documentation: PeerDisplay
Class PeerDisplay
A class to display the list of all peer conected on the room.
Hierarchy
PeerDisplay
Index
Constructors
constructor
Properties
holderSelection
svg
Methods
addMainPeer
addNewPeer
removePeer
setupEventHandlers
setupUI
Constructors
constructor
new PeerDisplay(infoPanel: InfoPanel): PeerDisplay
Parameters
infoPanel: InfoPanel
Returns PeerDisplay
Properties
holderSelection
holderSelection: Selection<HTMLDivElement, any, any, any>
svg
svg: Selection<SVGElement, any, any, any>
Methods
addMainPeer
addMainPeer(): void
Add in the list, a circle corresponding to the user.
Returns void
addNewPeer
addNewPeer(color: string, id: string): void
Add in the list, a circle corresponding to a new peer.
Parameters
color: string
Color of the circle.
id: string
Id of the new peer.
Returns void
removePeer
removePeer(id: string): void
Remove in the list, a circle corresponding to a disconected peer.
Parameters
id: string
Id of the peer to remove.
Returns void
Private setupEventHandlers
setupEventHandlers(): void
Returns void
Private setupUI
setupUI(): void
Returns void
