The Collaborative Illustrator — Documentation: SelectTool
Class SelectTool
A class to add a selection tool. It allows to select and drag a shape.
Hierarchy
Tool
SelectTool
Index
Constructors
constructor
Properties
id
isDown
lastPoint
moved
selectedShapes
shape
Methods
keyUp
pointerCancel
pointerDown
pointerLeave
pointerMove
pointerUp
selectShape
setupUI
toUnselect
unselectAllShapes
unselectShape
Constructors
constructor
new SelectTool(toolBar: ToolBar, selected: boolean): SelectTool
Overrides Tool.constructor
Parameters
toolBar: ToolBar
selected: boolean
Returns SelectTool
Properties
id
id: string = "select"
Overrides Tool.id
Id of the tool
isDown
isDown: boolean
Inherited from Tool.isDown
Is the pointer down.
lastPoint
lastPoint: object
last point where the cursor was.
Type declaration
x: number
y: number
moved
moved: boolean
If true, a shape was dragged.
selectedShapes
selectedShapes: Shape[]
List of selected shapes
shape
shape: Shape
Shape being dragged.
Methods
keyUp
keyUp(e: KeyboardEvent, canvas: Canvas): void
Overrides Tool.keyUp
Parameters
e: KeyboardEvent
canvas: Canvas
Returns void
pointerCancel
pointerCancel(e: PointerEvent, canvas: Canvas): void
Overrides Tool.pointerCancel
Parameters
e: PointerEvent
canvas: Canvas
Returns void
pointerDown
pointerDown(e: PointerEvent, canvas: Canvas): void
Overrides Tool.pointerDown
Determines the shape that is selected, if any.
Parameters
e: PointerEvent
Pointer Event that triggered this function.
canvas: Canvas
Canvas where the event was triggered.
Returns void
pointerLeave
pointerLeave(e: PointerEvent, canvas: Canvas): void
Overrides Tool.pointerLeave
Parameters
e: PointerEvent
canvas: Canvas
Returns void
pointerMove
pointerMove(e: PointerEvent, canvas: Canvas): void
Overrides Tool.pointerMove
Drags the selected shapes.
Parameters
e: PointerEvent
Pointer Event that triggered this function.
canvas: Canvas
Canvas where the event was triggered.
Returns void
pointerUp
pointerUp(e: PointerEvent, canvas: Canvas): void
Overrides Tool.pointerUp
Emits events that a shape was dragged and/or selected.
Parameters
e: PointerEvent
Pointer Event that triggered this function.
canvas: Canvas
Canvas where the event was triggered.
Returns void
Private selectShape
selectShape(shape: Shape): void
Selects a shape.
Parameters
shape: Shape
Shape to select.
Returns void
Protected setupUI
setupUI(toolBar: ToolBar, selected: boolean): void
Inherited from Tool.setupUI
Parameters
toolBar: ToolBar
selected: boolean
Returns void
toUnselect
toUnselect(): void
Overrides Tool.toUnselect
To unselect
Returns void
unselectAllShapes
unselectAllShapes(): void
Unselects all shapes
Returns void
unselectShape
unselectShape(shape: Shape): void
Unselects a shape.
Parameters
shape: Shape
Shape to unselect.
Returns void
