The Collaborative Illustrator — Documentation: StrokePicker
Class StrokePicker
A class to create a stroke picker
Hierarchy
StrokePicker
Index
Constructors
constructor
Properties
holderSelection
stroke
strokeWidth
Methods
getStroke
getStrokeWidth
setStroke
setStrokeWidth
setupInteraction
setupUI
updateStroke
updateStrokeWidth
Constructors
constructor
new StrokePicker(infoPanel: InfoPanel): StrokePicker
Parameters
infoPanel: InfoPanel
Returns StrokePicker
Properties
holderSelection
holderSelection: Selection<HTMLDivElement, any, any, any>
D3 selection of the picker.
stroke
stroke: string
Color of the stroke.
strokeWidth
strokeWidth: number
Width of the stroke.
Methods
getStroke
getStroke(): string
Gets stroke color.
Returns string
stroke color.
getStrokeWidth
getStrokeWidth(): number
Gets stroke width.
Returns number
stroke width.
setStroke
setStroke(color: string): void
Sets stroke value.
Parameters
color: string
New value.
Returns void
setStrokeWidth
setStrokeWidth(width: number): void
Sets stroke width value.
Parameters
width: number
New value.
Returns void
Private setupInteraction
setupInteraction(): void
Returns void
Private setupUI
setupUI(): void
Returns void
Private updateStroke
updateStroke(color: string): void
Updates stroke value.
Parameters
color: string
New value.
Returns void
updateStrokeWidth
updateStrokeWidth(width: number): void
Updates stroke width value.
Parameters
width: number
New value.
Returns void
